name: Main Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Print working directory
        run: pwd

      - name: List root directory contents after checkout
        run: ls -alh

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin' # or 'adopt', 'zulu', etc.

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}

      - name: Setup semantic-release
        run: npm install -g semantic-release @semantic-release/changelog @semantic-release/commit-analyzer @semantic-release/exec @semantic-release/git @semantic-release/release-notes-generator

      - name: Run release steps
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
        run: |
          echo "version = $1"
          
          # Get version number from version tag
          JAR_VERSION=`echo $1 | cut -d'v' -f2`
          echo "jar = $JAR_VERSION"
          
          # Set new library version in pom.xml using mvn versions:set command
          # These new pom.xml and changelog.md generated by @semantic-release/changelog
          # will be committed by @semantic-release/git
          mvn versions:set -DnewVersion=$JAR_VERSION
          
          # Package the new library version and copy it to release folder
          # These files will be uploaded to github by @semantic-release/github
          mvn package
          mkdir release && cp target/*.jar release
          
          printenv

      - name: Run semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
        run: npx semantic-release
